[0m[[0minfo[0m] [0mSetting up Play fork run ... (use Ctrl+D to cancel)[0m
[0m[[0minfo[0m] [0mUpdating {file:/Users/nealbrandi/scalaApplications/meer2Meer/}root...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.11;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.18.2-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.11;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.9.3.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.3.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.8.0.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;15.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.175 ...[0m
[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#anorm_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.jsuereth#scala-arm_2.11;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.plugins#scala-continuations-library_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-cache_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.ehcache#ehcache-core;2.6.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ws_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.8.15 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-core;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-junit_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-mock_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher-extra_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-analysis_2.11;2.3.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-festassert;0.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-android-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving org.json#json;20080701 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#platform;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.13 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.13 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.19 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.12.v20130726 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.12.v20130726 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.12.v20130726 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.12.v20130726 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-iphone-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.39.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.easytesting#fest-assert;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.easytesting#fest-util;1.1.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.11;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run-protocol_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#run-support_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#serialization_2.11;0.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#json4s-support_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.contentobjects.jnotify#jnotify;0.94 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[35m--- (Running the application, auto-reloading is enabled) ---[0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mplay - Listening for HTTP on /0:0:0:0:0:0:0:0:9000[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[32m(Server started, use Ctrl+D to stop and go back to the console...)[0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources and 1 Java source to /Users/nealbrandi/scalaApplications/meer2Meer/target/scala-2.11/classes...[0m
[0m[[33mwarn[0m] [0m/Users/nealbrandi/scalaApplications/meer2Meer/app/controllers/Chat.scala:31: method async in object WebSocket is deprecated: Use WebSocket.tryAccept instead[0m
[0m[[33mwarn[0m] [0m  def chatSocket(userName: String) = WebSocket.async { request =>[0m
[0m[[33mwarn[0m] [0m                                               ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mplay - Application started (Dev)[0m
[0m[[0minfo[0m] [0mplay - Starting application default Akka system.[0m
[0m[[0minfo[0m] [0mapplication - Constructing WebSocket for Neal.[0m
[0m[[0minfo[0m] [0mapplication - Constructing WebSocket for Nikhil.[0m
[0m[[31merror[0m] [0mjava.nio.channels.ClosedChannelException[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:433)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:128)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:779)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:725)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:784)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.SimpleChannelHandler.writeRequested(SimpleChannelHandler.java:292)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.SimpleChannelHandler.handleDownstream(SimpleChannelHandler.java:254)[0m
[0m[[31merror[0m] [0m	at com.typesafe.netty.http.pipelining.HttpPipeliningHandler.handleDownstream(HttpPipeliningHandler.java:106)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:582)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:704)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:671)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)[0m
[0m[[31merror[0m] [0m	at play.core.server.netty.PlayDefaultUpstreamHandler$$anonfun$play$core$server$netty$PlayDefaultUpstreamHandler$$iteratee$1$1.apply(PlayDefaultUpstreamHandler.scala:351)[0m
[0m[[31merror[0m] [0m	at play.core.server.netty.PlayDefaultUpstreamHandler$$anonfun$play$core$server$netty$PlayDefaultUpstreamHandler$$iteratee$1$1.apply(PlayDefaultUpstreamHandler.scala:348)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Iteratee$$anonfun$flatMap$1$$anonfun$apply$16.apply(Iteratee.scala:503)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Iteratee$$anonfun$flatMap$1$$anonfun$apply$16.apply(Iteratee.scala:503)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anonfun$1$$anonfun$apply$8.apply(Concurrent.scala:117)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anonfun$1$$anonfun$apply$8.apply(Concurrent.scala:114)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.StepIteratee$$anonfun$fold$2.apply(Iteratee.scala:670)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.StepIteratee$$anonfun$fold$2.apply(Iteratee.scala:670)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Execution$trampoline$.execute(Execution.scala:46)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$.apply(Future.scala:31)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.Future$.apply(Future.scala:492)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.execute(RunQueue.scala:123)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.schedule(RunQueue.scala:116)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.schedule(RunQueue.scala:66)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.scheduleSimple(RunQueue.scala:88)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.schedule(Concurrent.scala:179)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.push(Concurrent.scala:181)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$Channel$class.push(Concurrent.scala:50)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.push(Concurrent.scala:176)[0m
[0m[[31merror[0m] [0m	at controllers.ChatRoom$$anonfun$receive$1.applyOrElse(Chat.scala:103)[0m
[0m[[31merror[0m] [0m	at akka.actor.Actor$class.aroundReceive(Actor.scala:465)[0m
[0m[[31merror[0m] [0m	at controllers.ChatRoom.aroundReceive(Chat.scala:50)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:487)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:238)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:220)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:393)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[31merror[0m] [0mjava.nio.channels.ClosedChannelException[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:433)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:128)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:779)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:725)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:784)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.SimpleChannelHandler.writeRequested(SimpleChannelHandler.java:292)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.SimpleChannelHandler.handleDownstream(SimpleChannelHandler.java:254)[0m
[0m[[31merror[0m] [0m	at com.typesafe.netty.http.pipelining.HttpPipeliningHandler.handleDownstream(HttpPipeliningHandler.java:106)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:582)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:704)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.Channels.write(Channels.java:671)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)[0m
[0m[[31merror[0m] [0m	at play.core.server.netty.PlayDefaultUpstreamHandler$$anonfun$play$core$server$netty$PlayDefaultUpstreamHandler$$iteratee$1$1.apply(PlayDefaultUpstreamHandler.scala:351)[0m
[0m[[31merror[0m] [0m	at play.core.server.netty.PlayDefaultUpstreamHandler$$anonfun$play$core$server$netty$PlayDefaultUpstreamHandler$$iteratee$1$1.apply(PlayDefaultUpstreamHandler.scala:348)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Iteratee$$anonfun$flatMap$1$$anonfun$apply$16.apply(Iteratee.scala:503)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Iteratee$$anonfun$flatMap$1$$anonfun$apply$16.apply(Iteratee.scala:503)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anonfun$1$$anonfun$apply$8.apply(Concurrent.scala:117)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anonfun$1$$anonfun$apply$8.apply(Concurrent.scala:114)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.StepIteratee$$anonfun$fold$2.apply(Iteratee.scala:670)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.StepIteratee$$anonfun$fold$2.apply(Iteratee.scala:670)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Execution$trampoline$.execute(Execution.scala:46)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.impl.Future$.apply(Future.scala:31)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.Future$.apply(Future.scala:492)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.execute(RunQueue.scala:123)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.schedule(RunQueue.scala:116)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.schedule(RunQueue.scala:66)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.RunQueue.scheduleSimple(RunQueue.scala:88)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.schedule(Concurrent.scala:179)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.push(Concurrent.scala:181)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$Channel$class.push(Concurrent.scala:50)[0m
[0m[[31merror[0m] [0m	at play.api.libs.iteratee.Concurrent$$anon$6.push(Concurrent.scala:176)[0m
[0m[[31merror[0m] [0m	at controllers.ChatRoom$$anonfun$receive$1.applyOrElse(Chat.scala:103)[0m
[0m[[31merror[0m] [0m	at akka.actor.Actor$class.aroundReceive(Actor.scala:465)[0m
[0m[[31merror[0m] [0m	at controllers.ChatRoom.aroundReceive(Chat.scala:50)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:487)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:238)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:220)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:393)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
